GN_Gestione/Impostazioni.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GN_Gestione.Impostazioni">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Text="File"
               
                     Margin="10"/>

            

            <BoxView Grid.Column="1"
                 Color="Blue"
                 Margin="10"/>

            <Label Grid.Column="1"
               Text="Database"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Grid.Row="1"
                 Color="Gray" />

            <Label Grid.Row="1"
               Text="Tipo File"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />

            <Label Grid.Row="1"
               Grid.Column="1"
               Text="Nome File"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Entry Grid.Row="2"
                 
                   Text="Tipo file"/>

            <Entry Grid.Row="2"
                 Grid.Column="1"
                 Text="Nome File"/>

            <Button Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="Menu Principale"
                    Clicked="GoToMainPage" />



           
        </Grid>
    </ContentPage.Content>
</ContentPage>
