GN_Gestione/Inserisci_Cliente.xaml

<?xml version="1.0" encoding="UTF-8"?>

    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
                         x:Class="GN_Gestione.Inserisci_Cliente"
                         Title="Inserisci Nuovo Cliente">

        <StackLayout Padding="25">
            <!-- Place new controls here -->

            <Grid HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Entry Placeholder="Nome"

                           x:Name="nome"
                           IsSpellCheckEnabled="false"
                           IsTextPredictionEnabled="false"
                           Grid.Column="0"
                           Grid.Row="3"
                           HeightRequest="130"
                           FontSize="80"
                       />


                <Entry Placeholder="Soprannome"
                           x:Name="soprannome"
                           IsSpellCheckEnabled="false"
                           IsTextPredictionEnabled="false"
                           Grid.Column="1"
                           Grid.Row="3"
                           HeightRequest="130"
                           FontSize="80"/>


             <!--   <Entry Placeholder="Codice"
                           x:Name="codice"
                           IsSpellCheckEnabled="false"
                           IsTextPredictionEnabled="false"
                           Grid.Column="2"
                           Grid.Row="3"
                           HeightRequest="130"
                           FontSize="80"/> -->

                <Button Text="Salva"
                           x:Name="salva"
                           FontSize="50"
                           HeightRequest="100"
                           Grid.Column="3"
                           Grid.Row="3"
                           Clicked="GoToAggiungiCliente"/>

            </Grid>

        </StackLayout>

    </ContentPage>
