GN_Gestione/ListaClienti.xaml

<?xml version="1.0" encoding="UTF-8"?>
     <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:GN_Gestione"
                     mc:Ignorable="d"
                     x:Class="GN_Gestione.ListaClienti">

         <ListView x:Name="ClientiView"
                   ItemsSource="{Binding ClientiCollection}"
                   HasUnevenRows="True">
           
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1"
                                       Text="{Binding Cl_Ret_CODE}" FontSize="28"
                                       IsVisible="{Binding IsDisplay}"
                                       FontAttributes="Bold" />

                                <Label Grid.Column="2"
                                       Text="{Binding Cl_Ret_Name}" FontSize="28"
                                       IsVisible="{Binding IsDisplay}"
                                       FontAttributes="Bold" />

                                <Label Grid.Column="3"
                                       Text="{Binding Cl_Ret_Nickname}" FontSize="28"
                                       IsVisible="{Binding IsDisplay}"
                                       FontAttributes="Bold" />

                                <Label Grid.Column="4"
                                       Text="{Binding Cl_Ret_Act}" FontSize="28"
                                       FontAttributes="Bold" />

                                <Label Grid.Column="5"
                                       Text="{Binding Cl_Ret_Tot}" FontSize="28"
                                       IsVisible="{Binding IsDisplay}"
                                       FontAttributes="Bold" />

                                <Label Grid.Column="6"
                                       Text="{Binding Cl_Ret_Comment}" FontSize="28"
                                       IsVisible="{Binding IsDisplay}"
                                       FontAttributes="Bold"
                                       VerticalOptions="End"/>
                               

                                <Button x:Name="Modifica Cliente"
                                        Text="Modifica"
                                        FontSize="28"
                                        Clicked="Button_Clicked"
                                        CommandParameter="{Binding .}"
                                        Grid.Column="7"
                                        BackgroundColor="Orange"
                                        TextColor="White"
                                        />
                               
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
          </ListView>
      </ContentPage>


